{
  "name": "@timdaulbaev/media-carousel",
  "version": "0.0.3",
  "description": "media carousel",
  "main": "./dist/index.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "npm run clean && npm run build:js",
    "build:js": "webpack",
    "semantic-release": "semantic-release",
    "prepack": "npm run build"
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdaulbaev/media-carousel.git"
  },
  "keywords": [],
  "author": "Timur Daulbaev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tdaulbaev/media-carousel/issues"
  },
  "homepage": "https://github.com/tdaulbaev/media-carousel#readme",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
